<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No_Money_No_Honey</title>
    <style>
        * {
            padding: 200;
            margin: 30px;
        }

        body {
            background-color: white;
        }

        .main {
            padding: 0;
            margin: 0;
            background-color: white;
            border: 10px solid green;
            height: 500px;
            width: 900px;
            border-radius: 1%;

        }

        .child1 {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            display: flex;

        }

        .child2 {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            display: flex;
        }

        .child3 {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            display: flex;
            border-radius: 1%;
        }

        .display {
            display: flex;

        }

        .seriously {
            background-color: green;
            width: 20px;
            color: white;
            text-align: center;
        }

        button {
            background-color: rgb(249, 189, 100);
            margin-left: 400px;
            margin-top: 50px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            height: 40px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="Seriously">
            <h2
                style="text-align: center; background-color: green; color: white; box-shadow: 4px; border: 3px solid green; border-radius: 20px;">
                হানি নাট (মধু এবং বাদাম)</h2>
        </div>
        <div class="display">
            <div class="child1" style="display: flex;"><img src="" alt="fake"></div>
            <div class="child2" style="display: flex;"><img src="" alt="fake"></div>
            <div class="child3" style="display: flex;"><img src="" alt="fake"></div>

        </div>
              
<button>fghfghfgfgfgfg</button>
    </div>
</body>

</html>